---
- name: Playbook to deploy django app
  hosts: IT
  remote_user: test2
  become: yes
  become_user: root
  roles:
    - install-python
    - install-django
    - make-dir
    - install-venv
    #- activate-venv


