---
# Tasks for ansible variable example
- name: Tasks for ansible variables
  debug:
    var: variable2

# List the directory listing
- name: list the directory
  command:
    cmd: ls -la /home/test1
  register: dirListing

# Debug the list of files
- debug:
    msg: "{{ dirListing.stdout }}"

# Display variables
- debug:
    msg: "{{ variable3 }}"

# Make dir using the variable
- name: List the home dir files
  command:
    cmd:  ls -la ~
  register: listDir

- debug:
    msg: "{{ listDir.stdout }}"


     
    