# Task to install light hpptd web server
---
- name: Install light httpd
  apt:
    name: lighttpd
    state: latest
    update_cache: yes

# Generate configuration file
- name: Generate configuration file
  template:
    src: myconfig.j2
    dest: /etc/lighttpd/lighttpd.conf
    owner: root
    group: root
    mode: '0644'
  vars:
    server_port: 90
    username: "www-data1"
    groupname: "www-data2"
  notify: lighttpd start
